<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.dell.sccs_app.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/transparent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SCCS"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            />

        <Button
            android:id="@+id/btnleft"
            style="@style/ButtonAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:elevation="0dp"
            android:gravity="center|left"
            android:text="@string/Settings"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="normal"></Button>
        <Button
            android:id="@+id/btnright"
            android:gravity="center|right"
            android:layout_gravity = "right"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonAction"
            android:text="@string/language"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="normal">
        </Button>

    </android.support.v7.widget.Toolbar>

    <!-- Login progress -->


    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.77">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="40dp"
            >

            <dym.unique.com.springinglayoutlibrary.view.SpringingImageView
                android:id = "@+id/headshot"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src = "@drawable/user_1"
                android:layout_marginBottom="40dp"/>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src = "@drawable/sign_in_new"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:orientation="horizontal"
                android:background="@drawable/button"
                android:alpha="0.5">


                <AutoCompleteTextView
                    android:id="@+id/username"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:singleLine="true" />

            </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src = "@drawable/closed_lock"
                android:scaleType="center"
                android:scaleX="0.6"
                android:scaleY="0.6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/button"
                android:alpha="0.5">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:singleLine="true" />

            </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_gravity="center"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/button"
                android:text="@string/action_sign_in"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
