<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    tools:context="com.example.dell.sccs_app.Add_server">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Server Address"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.3"
                android:gravity="center|right"
                android:text="Address:"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPostalAddress" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_weight="0.3"
                android:gravity="center|right"
                android:text="Port:"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:ems="10"
                android:inputType="textPostalAddress" />



        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#ffd0d0d0" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/positiveButton"
            style="@style/text_15_666666_sdw"
            android:layout_width="114.0dip"
            android:layout_height="40.0dip"
            android:background="@color/colorBlank"
            android:gravity="center"
            android:text="OK" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/text_15_666666_sdw"
            android:layout_width="114.0dip"
            android:layout_height="40.0dip"
            android:layout_marginLeft="20.0dip"
            android:background="@color/colorBlank"
            android:gravity="center"
            android:text="Cancel" />

    </LinearLayout>
        </LinearLayout>
</LinearLayout>

