<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.sccs_app.MapsActivity" >



    <com.baidu.mapapi.map.MapView
        android:id="@+id/baidu_map"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:clickable="true">
    </com.baidu.mapapi.map.MapView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity = "bottom|right"
        android:layout_margin="@dimen/fab_margin"

        app:fab_addButtonColorNormal="@color/instruction_light"
        app:fab_addButtonColorPressed="@android:color/darker_gray"
        app:fab_addButtonPlusIconColor="@color/instruction"
        app:fab_addButtonSize="mini"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"
        app:fab_expandDirection="up"
        tools:ignore="RtlHardcoded">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemControl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            app:fab_size="mini"
            app:fab_title="@string/controller"
            app:fab_icon="@drawable/ic_icon_controler_gray"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/darker_gray"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/addItemLamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/icons_pot"
            app:fab_colorNormal="@android:color/white"
            app:fab_colorPressed="@android:color/darker_gray"
            app:fab_size="mini"
            app:fab_title="@string/lamp"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|start"
        app:fab_size="mini"
        app:fab_icon="@android:drawable/ic_menu_rotate"
        app:fab_colorNormal="@android:color/white"
        app:fab_colorPressed="@android:color/darker_gray"/>


    </FrameLayout>